{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=182.61.148.14;database=manage4;UId=root;password=asp.netcore20;"
  },
  "JwtOptions": {
    "SecurityKey": "v71kaJCa97lvtBVgFmZuDA79Xb6c5vyZB6FiuGWb5ds=",
    "ValidAudience": "http://*:5000/",
    "ValidIssuer": "WebBackendApi",
    "ExpireMinutes": 480
  },
  "UploadFileOptions": {
    "FileTypes": ".gif,.jpg,.jpeg,.png,.bmp,.GIF,.JPG,.JPEG,.PNG,.BMP,.MP4",
    "MaxSize": 10485760,
    "BasePath": "Uploads",
    "FileUrlBase": "localhost:8550"
  }
}
