FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS build
WORKDIR /src
COPY ["WebBackendApi/WebBackendApi/Meowv.Blog.Api/WebBackendApi.csproj", "src/WebBackendApi/"]
COPY ["WebBackendApi/Service/Application.csproj", "src/Application/"]
COPY ["WebBackendApi/Core/Core.csproj", "src/Core/"]
COPY ["WebBackendApi/Model/Model.csproj", "src/Model/"]
COPY ["WebBackendApi/MySqlDb/MysqlDb.csproj", "src/MMySqlDb/"]
RUN dotnet restore "WebBackendApi/WebBackendApi/WebBackendApi.csproj"
COPY . .
WORKDIR "/src/WebBackendApi/WebBackendApi.Api"
RUN dotnet build "WebBackendApi.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "WebBackendApi.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "WebBackendApi.dll"]